<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stopwatch</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
 p {
    font-size:80px;
    color: rgba(200, 140,110);
  }
  #stopwatch {
    font-size: 15em;
    margin: 50px 0;
    color: black; /* Default color */
  }
  #lap-times {
    font-size: 15em;
    margin-bottom: 20px;
  }
  button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
  footer{
     background: linear-gradient(to right, #4CAF50, #FFC107);
     color: #ffffff;
     text-align: center;
     padding: 20px;
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
   }
</style>
</head>
<body>
<p>Stopwatch</p>
<div id="stopwatch">00:00:00</div>
<button onclick="startStopwatch()">Start</button>
<button onclick="pauseStopwatch()">Pause</button>
<button onclick="resetStopwatch()">Reset</button>
<div id="lap-times"></div>
<script>
  let startTime;
  let running = false;
  let interval;

  function startStopwatch() {
    if (!running) {
      startTime = Date.now();
      interval = setInterval(updateStopwatch, 10);
      document.getElementById('stopwatch').style.color = "green";
      running = true;
    }
  }

  function pauseStopwatch() {
    clearInterval(interval);
    document.getElementById('stopwatch').style.color = "red"; // Change color to red
    running = false;
  }

  function resetStopwatch() {
    clearInterval(interval);
    document.getElementById('stopwatch').textContent = '00:00:00';
    document.getElementById('lap-times').innerHTML = '';
    document.getElementById('stopwatch').style.color = "black"; // Reset color to default
    running = false;
  }

  function updateStopwatch() {
    let elapsedTime = Date.now() - startTime;
    let milliseconds = Math.floor((elapsedTime % 1000) / 10);
    let seconds = Math.floor((elapsedTime / 1000) % 60);
    let minutes = Math.floor((elapsedTime / (1000 * 60)) % 60);
    let hours = Math.floor((elapsedTime / (1000 * 60 * 60)) % 24);

    milliseconds = (milliseconds < 10) ? '0' + milliseconds : milliseconds;
    seconds = (seconds < 10) ? '0' + seconds : seconds;
    minutes = (minutes < 10) ? '0' + minutes : minutes;
    hours = (hours < 10) ? '0' + hours : hours;

    document.getElementById('stopwatch').textContent = hours + ':' + minutes + ':' + seconds + '.' + milliseconds;
  }

  function lap() {
    if (running) {
      let lapTime = document.createElement('div');
      lapTime.textContent = document.getElementById('stopwatch').textContent;
      document.getElementById('lap-times').appendChild(lapTime);
    }
  }
</script>
<footer>
&copy; copyright All right reserved by prem vishwakarma.
</footer>
</body>
</html>
